html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Source Sans Pro';
  background-color: #f9ebd9;
}
a {
  text-decoration: none;
  color: black;
}
.navbar {
  background-color: #439093;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.navbar__sign-up {
  font-size: 1.2em;
}
.navbar__sign-up:hover {
  background-color: #f09b93;
  border-radius: 4px;
  color: #EBD6D7;
}

.navbar__logo {
  /* 1.3em정도 되네 */
  font-size: 22px;
  color: white;
}

.navbar__logo > i {
  font-size: 30px;
  color: rgb(30, 84, 185);
}

.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0;
  /* 글씨 크기 때문에 차이나는 비대칭 상쇄시키려고 오른쪽에서 민거임 */
  padding-right: 7px;
  font-size: 1.2em;
}

.navbar #three-bars{
  display: none;  
}
.navbar__menu li:hover {
  background-color: #f09b93;
  border-radius: 4px;
  color: #EBD6D7;
}

/* 이거 좀 바꿔야하나? */
.navbar__menu li {
  padding: 8px 67px;
}

.navbar__menu > a {
  text-decoration: none;
  color: white;
}

.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(238, 232, 170, 0.5);
}

.modal-content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 80%;
  background-color: white;
  z-index: 7;
  border: 1px solid black;
  border-radius: 12px;
}

.close {
  position: absolute;
  top: 3px;
  right: 4px;
}

.modal-content > h1,
.modal-content > p {
  text-align: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  padding: 2px 3px;
}

.inputs > button {
  background-color: greenyellow;
  font-weight: bold;
}
/**************************************************************/

.wrap-it {
  display: flex;
  justify-content: space-between;
}
.booking-search > form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 3em;
  /* 이거는 반응형으로 어떻게 바꾸지? */
  /* width: 500px; */
  /* width: 100%; */
  background-color: #e9dd8a;
  row-gap: 0.2em;
  border-radius: 12px;
}

#where-l {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 1.3em;
}

#where {
  display: block;
  grid-column-start: 1;
  grid-column-end: 3;
}

#check-in-l {
  padding-top: 1.3em;
}

#check-out-l {
  padding-top: 1.3em;
}

#guest-num-l {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 1.3em;
}

#guest-num {
  grid-column-start: 1;
  grid-column-end: 3;
}

#submit {
  grid-column-start: 2;
  border-radius: 12px;  
}

/**************************************************************/
#login-link {
  font-size: 1.2em;
  margin-right: 0.4%;
  margin-top: 0.4%;
  font-style:italic;
  color:rebeccapurple;
} 
.banner {
  display: flex;
  height: 5 0%; 
  width: 100%;
  /* margin-top: 2em; */
  margin-top: 13%;
  }
.banner h1{
  position: absolute;
  color: white;
  width: 100%;
  font-size: 1.6em;
  font-weight: bold;
  text-align: center;
}
#house {
  flex: 1;
  /*for the Edge*/
  max-width: 50%;
}
#room {
  flex: 1;
  max-width: 50%;
} 

/**************************************************************/
.information {
  display: flex;
  justify-content: space-around;
}


/*************************************************************/

footer {
  /* 이거 32퍼센트를 어떻게 먹는지 잘 모르겠어 30%일 때는 아래에 배경색에 문제 생김 */
  /* height: 32%;  */
  border-top: black bold;
  background-color: #EBD6D7;
  
}
footer i{
  padding-left: 0.7em;
  padding-right: 0.5em;
  font-size: 1.5em;
  padding-bottom: 0.2em;
}
footer  i:hover{
  color: #F09B93;
}
.footer-menu {
  display:flex;
  justify-content: space-around;
}
.footer-menu ul{
  list-style: none;
  padding-left: 0;
}
.social-media {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /* height: 12%; */
}


/************************************************************************/
/* @media screen and (min-width: 600px) and (orientation: landscape) { */
  @media screen and (max-width: 768px) {
    .banner {
      height: 325px;
      }

    .information {
      height: 325px;
    }
    .information h2 {
      text-align: center;
      padding-right: 5px;
    }  
    .information div{
      flex: 1;
    }
    .information iframe {
      flex: 1;
    }

    .footer-menu {
      flex-direction: column;
     }
     .footer-menu ul {
       display: flex;
       flex-wrap: wrap;
     }
     .footer-menu ul li{
       padding: 8px 12px
     }
     .footer-menu h2 {
       padding-left: 8px;
     }
     .footer-menu div {
       border-bottom: 1.2px solid rgb(179, 175, 175);
       margin: 0 15px 10px;
     } 
}

@media screen and (max-width: 668px) {
  
  .navbar {
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    padding: 10px 12px;
  }
  .navbar #three-bars {
    display: block;
    position: absolute;
    right: 14px;
    top: 16px;
    font-size: 24px;
  }
  .navbar__menu {
    flex-direction: column;
    margin: 0;
    width: 100%;
    display: none;
  }
  .navbar__menu li {
    text-align: center;
  }
  .navbar__sign-up {
    display: none;
  }
  .navbar__logo {
    align-self: flex-start;
  }
  .navbar__menu.active, .navbar__sign-up.active {
    display: block;
  }
  /*********************************************************/
  .wrap-it {
    flex-direction: column;
   }
  /*****************************************************/
  .banner {
    flex-direction: column; 
    align-items: stretch;
    height: 70%; 
    width: 100%;
    }
  #house{
    max-width: 100%;
  }
  #room {
    max-width: 100%;
  }
  .information {
    flex-direction: column-reverse;
    height: 70%;
  }
  .information iframe{
    width: 100%;
  }
}
